<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/list"
        android:title="@string/employee_list" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/register"
        android:title="@string/employee_register" />

</menu>