<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_employee_list">

    <fragment
        android:id="@+id/nav_employee_list"
        android:name="com.example.app.EmployeeListFragment"
        android:label="社員一覧"
        tools:layout="@layout/fragment_employee_list" />

    <fragment
        android:id="@+id/nav_employee_register"
        android:name="com.example.app.EmployeeRegisterFragment"
        android:label="社員登録"
        tools:layout="@layout/fragment_employee_register" />
</navigation>